{
	"name": "@koffeine/kss",
	"version": "3.0.0",
	"description": "Koffeine's Style Sheets",
	"keywords": [
		"css"
	],
	"homepage": "https://github.com/koffeine/kss",
	"bugs": {
		"url": "https://github.com/koffeine/kss/issues"
	},
	"license": "MIT",
	"author": "Kornél Horváth <kornel.horvath@me.com>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/koffeine/kss.git"
	},
	"files": [
		"index.css",
		"assets"
	],
	"exports": {
		".": "./index.css",
		"./assets/*": "./assets/*",
		"./package.json": "./package.json"
	},
	"type": "module",
	"scripts": {
		"test": "",
		"dev": "vite --host",
		"build": "vite build",
		"preview": "vite preview",
		"prepublishOnly": "esbuild --loader:.woff2=file --loader:.svg=file --bundle --minify --outfile=index.css --asset-names=assets/[name] src/index.css",
		"postpublish": "rm -rf index.css assets"
	},
	"devDependencies": {
		"@koffeine/eslint-config": "44.3.1",
		"esbuild": "^0",
		"eslint": "9.30.1",
		"vite": "^7"
	}
}
